﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sheditcap1
{
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/")]
    public partial class CaptureWebServiceException
    {
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/")]
    public partial class recordingID
    {
        
        private string recordingID1Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("recordingID", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string recordingID1
        {
            get
            {
                return this.recordingID1Field;
            }
            set
            {
                this.recordingID1Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/")]
    public partial class userCredentials
    {
        
        private string userNameField;
        
        private string passwordField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string userName
        {
            get
            {
                return this.userNameField;
            }
            set
            {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", ConfigurationName="sheditcap1.ScheduleClient")]
    public interface ScheduleClient
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(sheditcap1.CaptureWebServiceException), Action="", Name="CaptureWebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<sheditcap1.deleteRecordingResponse> deleteRecordingAsync(sheditcap1.deleteRecording request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(sheditcap1.CaptureWebServiceException), Action="", Name="CaptureWebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<sheditcap1.addRecordingResponse> addRecordingAsync(sheditcap1.addRecording request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(sheditcap1.CaptureWebServiceException), Action="", Name="CaptureWebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<sheditcap1.downloadScheduleResponse> downloadScheduleAsync(sheditcap1.downloadSchedule request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(sheditcap1.CaptureWebServiceException), Action="", Name="CaptureWebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<sheditcap1.changeRecordingResponse> changeRecordingAsync(sheditcap1.changeRecording request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(sheditcap1.CaptureWebServiceException), Action="", Name="CaptureWebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<sheditcap1.getChannelPoolsResponse> getChannelPoolsAsync(sheditcap1.getChannelPools request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(sheditcap1.CaptureWebServiceException), Action="", Name="CaptureWebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<sheditcap1.instantStopResponse> instantStopAsync(sheditcap1.instantStop request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(sheditcap1.CaptureWebServiceException), Action="", Name="CaptureWebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<sheditcap1.addRecordingWithoutTemplatesResponse> addRecordingWithoutTemplatesAsync(sheditcap1.addRecordingWithoutTemplates request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(sheditcap1.CaptureWebServiceException), Action="", Name="CaptureWebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<sheditcap1.instantStartResponse> instantStartAsync(sheditcap1.instantStart request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(sheditcap1.CaptureWebServiceException), Action="", Name="CaptureWebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<sheditcap1.getSourcesResponse> getSourcesAsync(sheditcap1.getSources request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(sheditcap1.CaptureWebServiceException), Action="", Name="CaptureWebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<sheditcap1.watchScheduleResponse> watchScheduleAsync(sheditcap1.watchSchedule request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(sheditcap1.CaptureWebServiceException), Action="", Name="CaptureWebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<sheditcap1.getRecordingResponse> getRecordingAsync(sheditcap1.getRecording request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(sheditcap1.CaptureWebServiceException), Action="", Name="CaptureWebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<sheditcap1.getChannelsResponse> getChannelsAsync(sheditcap1.getChannels request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="deleteRecording", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class deleteRecording
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.userCredentials userCredentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.recordingID recordingID;
        
        public deleteRecording()
        {
        }
        
        public deleteRecording(sheditcap1.userCredentials userCredentials, sheditcap1.recordingID recordingID)
        {
            this.userCredentials = userCredentials;
            this.recordingID = recordingID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="deleteRecordingResponse", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class deleteRecordingResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool @return;
        
        public deleteRecordingResponse()
        {
        }
        
        public deleteRecordingResponse(bool @return)
        {
            this.@return = @return;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/")]
    public partial class recordingParams
    {
        
        private channelPool[] channelPoolField;
        
        private string commentsField;
        
        private string customAttributesField;
        
        private int durationField;
        
        private string interplayFolderField;
        
        private string nameField;
        
        private channel[] preferredChannelField;
        
        private recurrence recurrenceField;
        
        private routerSourceKey[] routerSourcesField;
        
        private int segmentationField;
        
        private System.DateTime startDateField;
        
        private bool startDateFieldSpecified;
        
        private string tapeIDField;
        
        private string videoIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("channelPool", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public channelPool[] channelPool
        {
            get
            {
                return this.channelPoolField;
            }
            set
            {
                this.channelPoolField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string comments
        {
            get
            {
                return this.commentsField;
            }
            set
            {
                this.commentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string customAttributes
        {
            get
            {
                return this.customAttributesField;
            }
            set
            {
                this.customAttributesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int duration
        {
            get
            {
                return this.durationField;
            }
            set
            {
                this.durationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string interplayFolder
        {
            get
            {
                return this.interplayFolderField;
            }
            set
            {
                this.interplayFolderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("preferredChannel", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=6)]
        public channel[] preferredChannel
        {
            get
            {
                return this.preferredChannelField;
            }
            set
            {
                this.preferredChannelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public recurrence recurrence
        {
            get
            {
                return this.recurrenceField;
            }
            set
            {
                this.recurrenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("routerSources", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=8)]
        public routerSourceKey[] routerSources
        {
            get
            {
                return this.routerSourcesField;
            }
            set
            {
                this.routerSourcesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public int segmentation
        {
            get
            {
                return this.segmentationField;
            }
            set
            {
                this.segmentationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public System.DateTime startDate
        {
            get
            {
                return this.startDateField;
            }
            set
            {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool startDateSpecified
        {
            get
            {
                return this.startDateFieldSpecified;
            }
            set
            {
                this.startDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string tapeID
        {
            get
            {
                return this.tapeIDField;
            }
            set
            {
                this.tapeIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string videoID
        {
            get
            {
                return this.videoIDField;
            }
            set
            {
                this.videoIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/")]
    public partial class channelPool
    {
        
        private string channelPool1Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("channelPool", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string channelPool1
        {
            get
            {
                return this.channelPool1Field;
            }
            set
            {
                this.channelPool1Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/")]
    public partial class channel
    {
        
        private string channel1Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("channel", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string channel1
        {
            get
            {
                return this.channel1Field;
            }
            set
            {
                this.channel1Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/")]
    public partial class recurrence
    {
        
        private recurrenceType recurrenceTypeField;
        
        private System.Nullable<int>[] recurrenceValuesField;
        
        private System.Nullable<System.DateTime> stopDateField;
        
        private bool stopDateFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public recurrenceType recurrenceType
        {
            get
            {
                return this.recurrenceTypeField;
            }
            set
            {
                this.recurrenceTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("recurrenceValues", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public System.Nullable<int>[] recurrenceValues
        {
            get
            {
                return this.recurrenceValuesField;
            }
            set
            {
                this.recurrenceValuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=2)]
        public System.Nullable<System.DateTime> stopDate
        {
            get
            {
                return this.stopDateField;
            }
            set
            {
                this.stopDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool stopDateSpecified
        {
            get
            {
                return this.stopDateFieldSpecified;
            }
            set
            {
                this.stopDateFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/")]
    public enum recurrenceType
    {
        
        /// <remarks/>
        NONE,
        
        /// <remarks/>
        DAILY,
        
        /// <remarks/>
        WEEKLY,
        
        /// <remarks/>
        MONTHLY,
        
        /// <remarks/>
        UNKNOWN,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/")]
    public partial class routerSourceKey
    {
        
        private byte[] keyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=0)]
        public byte[] key
        {
            get
            {
                return this.keyField;
            }
            set
            {
                this.keyField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addRecording", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class addRecording
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.userCredentials userCredentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.recordingParams recordingParams;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string templateName;
        
        public addRecording()
        {
        }
        
        public addRecording(sheditcap1.userCredentials userCredentials, sheditcap1.recordingParams recordingParams, string templateName)
        {
            this.userCredentials = userCredentials;
            this.recordingParams = recordingParams;
            this.templateName = templateName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addRecordingResponse", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class addRecordingResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.recordingID @return;
        
        public addRecordingResponse()
        {
        }
        
        public addRecordingResponse(sheditcap1.recordingID @return)
        {
            this.@return = @return;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/")]
    public partial class schedule
    {
        
        private recordingInfo[] recordingsField;
        
        private long versionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("recordings", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public recordingInfo[] recordings
        {
            get
            {
                return this.recordingsField;
            }
            set
            {
                this.recordingsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public long version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/")]
    public partial class recordingInfo
    {
        
        private channelPool[] channelPoolField;
        
        private string commentsField;
        
        private string customAttributesField;
        
        private int durationSecondsField;
        
        private string interplayFolderField;
        
        private string nameField;
        
        private bool preferredChannelMissedField;
        
        private recordingID recordingIDField;
        
        private recurrence recurrenceField;
        
        private routerSourceKey[] routerSourcesField;
        
        private int segmentationField;
        
        private System.DateTime startDateField;
        
        private bool startDateFieldSpecified;
        
        private string tapeIDField;
        
        private transportStatus transportStatusField;
        
        private bool transportStatusFieldSpecified;
        
        private string videoIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("channelPool", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public channelPool[] channelPool
        {
            get
            {
                return this.channelPoolField;
            }
            set
            {
                this.channelPoolField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string comments
        {
            get
            {
                return this.commentsField;
            }
            set
            {
                this.commentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string customAttributes
        {
            get
            {
                return this.customAttributesField;
            }
            set
            {
                this.customAttributesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int durationSeconds
        {
            get
            {
                return this.durationSecondsField;
            }
            set
            {
                this.durationSecondsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string interplayFolder
        {
            get
            {
                return this.interplayFolderField;
            }
            set
            {
                this.interplayFolderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public bool preferredChannelMissed
        {
            get
            {
                return this.preferredChannelMissedField;
            }
            set
            {
                this.preferredChannelMissedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public recordingID recordingID
        {
            get
            {
                return this.recordingIDField;
            }
            set
            {
                this.recordingIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public recurrence recurrence
        {
            get
            {
                return this.recurrenceField;
            }
            set
            {
                this.recurrenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("routerSources", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=9)]
        public routerSourceKey[] routerSources
        {
            get
            {
                return this.routerSourcesField;
            }
            set
            {
                this.routerSourcesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public int segmentation
        {
            get
            {
                return this.segmentationField;
            }
            set
            {
                this.segmentationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public System.DateTime startDate
        {
            get
            {
                return this.startDateField;
            }
            set
            {
                this.startDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool startDateSpecified
        {
            get
            {
                return this.startDateFieldSpecified;
            }
            set
            {
                this.startDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string tapeID
        {
            get
            {
                return this.tapeIDField;
            }
            set
            {
                this.tapeIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public transportStatus transportStatus
        {
            get
            {
                return this.transportStatusField;
            }
            set
            {
                this.transportStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool transportStatusSpecified
        {
            get
            {
                return this.transportStatusFieldSpecified;
            }
            set
            {
                this.transportStatusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string videoID
        {
            get
            {
                return this.videoIDField;
            }
            set
            {
                this.videoIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/")]
    public enum transportStatus
    {
        
        /// <remarks/>
        WARNING,
        
        /// <remarks/>
        ERROR,
        
        /// <remarks/>
        IDLE,
        
        /// <remarks/>
        CUED,
        
        /// <remarks/>
        RECORDING,
        
        /// <remarks/>
        PAUSED,
        
        /// <remarks/>
        DONE,
        
        /// <remarks/>
        DONE_WARNING,
        
        /// <remarks/>
        DONE_ERROR,
        
        /// <remarks/>
        DONE_UNKNOWN,
        
        /// <remarks/>
        UNKNOWN,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="downloadSchedule", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class downloadSchedule
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.userCredentials userCredentials;
        
        public downloadSchedule()
        {
        }
        
        public downloadSchedule(sheditcap1.userCredentials userCredentials)
        {
            this.userCredentials = userCredentials;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="downloadScheduleResponse", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class downloadScheduleResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.schedule @return;
        
        public downloadScheduleResponse()
        {
        }
        
        public downloadScheduleResponse(sheditcap1.schedule @return)
        {
            this.@return = @return;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/")]
    public partial class scheduleChangeParams
    {
        
        private recordingID recordingIDField;
        
        private fieldID fieldIDField;
        
        private object newValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public recordingID recordingID
        {
            get
            {
                return this.recordingIDField;
            }
            set
            {
                this.recordingIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public fieldID fieldID
        {
            get
            {
                return this.fieldIDField;
            }
            set
            {
                this.fieldIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public object newValue
        {
            get
            {
                return this.newValueField;
            }
            set
            {
                this.newValueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/")]
    public enum fieldID
    {
        
        /// <remarks/>
        RECORDING,
        
        /// <remarks/>
        NAME,
        
        /// <remarks/>
        COMMENTS,
        
        /// <remarks/>
        START,
        
        /// <remarks/>
        DURATION,
        
        /// <remarks/>
        TRANSPORTSTATUS,
        
        /// <remarks/>
        SOURCES,
        
        /// <remarks/>
        RECURRENCE,
        
        /// <remarks/>
        SEGMENTATION,
        
        /// <remarks/>
        ASSET_CREATED,
        
        /// <remarks/>
        ASSET_COMPLETE,
        
        /// <remarks/>
        INTERPLAY_FOLDER,
        
        /// <remarks/>
        TAPE_ID,
        
        /// <remarks/>
        VIDEO_ID,
        
        /// <remarks/>
        CHANNEL,
        
        /// <remarks/>
        PREFERRED_CHANNEL_STATUS,
        
        /// <remarks/>
        PREFERRED_CHANNEL,
        
        /// <remarks/>
        CHANNEL_POOL,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="changeRecording", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class changeRecording
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.userCredentials userCredentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.scheduleChangeParams changeEvent;
        
        public changeRecording()
        {
        }
        
        public changeRecording(sheditcap1.userCredentials userCredentials, sheditcap1.scheduleChangeParams changeEvent)
        {
            this.userCredentials = userCredentials;
            this.changeEvent = changeEvent;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="changeRecordingResponse", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class changeRecordingResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool @return;
        
        public changeRecordingResponse()
        {
        }
        
        public changeRecordingResponse(bool @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getChannelPools", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class getChannelPools
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.userCredentials userCredentials;
        
        public getChannelPools()
        {
        }
        
        public getChannelPools(sheditcap1.userCredentials userCredentials)
        {
            this.userCredentials = userCredentials;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getChannelPoolsResponse", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class getChannelPoolsResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.channelPool[] @return;
        
        public getChannelPoolsResponse()
        {
        }
        
        public getChannelPoolsResponse(sheditcap1.channelPool[] @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="instantStop", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class instantStop
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.userCredentials userCredentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.recordingID recordingID;
        
        public instantStop()
        {
        }
        
        public instantStop(sheditcap1.userCredentials userCredentials, sheditcap1.recordingID recordingID)
        {
            this.userCredentials = userCredentials;
            this.recordingID = recordingID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="instantStopResponse", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class instantStopResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool @return;
        
        public instantStopResponse()
        {
        }
        
        public instantStopResponse(bool @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addRecordingWithoutTemplates", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class addRecordingWithoutTemplates
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.userCredentials userCredentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.recordingParams recordingParameters;
        
        public addRecordingWithoutTemplates()
        {
        }
        
        public addRecordingWithoutTemplates(sheditcap1.userCredentials userCredentials, sheditcap1.recordingParams recordingParameters)
        {
            this.userCredentials = userCredentials;
            this.recordingParameters = recordingParameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addRecordingWithoutTemplatesResponse", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class addRecordingWithoutTemplatesResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.recordingID @return;
        
        public addRecordingWithoutTemplatesResponse()
        {
        }
        
        public addRecordingWithoutTemplatesResponse(sheditcap1.recordingID @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="instantStart", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class instantStart
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.userCredentials userCredentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.recordingID recordingID;
        
        public instantStart()
        {
        }
        
        public instantStart(sheditcap1.userCredentials userCredentials, sheditcap1.recordingID recordingID)
        {
            this.userCredentials = userCredentials;
            this.recordingID = recordingID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="instantStartResponse", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class instantStartResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool @return;
        
        public instantStartResponse()
        {
        }
        
        public instantStartResponse(bool @return)
        {
            this.@return = @return;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/")]
    public partial class routerSource
    {
        
        private string nameField;
        
        private string aliasField;
        
        private routerSourceKey keyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string alias
        {
            get
            {
                return this.aliasField;
            }
            set
            {
                this.aliasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public routerSourceKey key
        {
            get
            {
                return this.keyField;
            }
            set
            {
                this.keyField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getSources", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class getSources
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.userCredentials userCredentials;
        
        public getSources()
        {
        }
        
        public getSources(sheditcap1.userCredentials userCredentials)
        {
            this.userCredentials = userCredentials;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getSourcesResponse", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class getSourcesResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.routerSource[] @return;
        
        public getSourcesResponse()
        {
        }
        
        public getSourcesResponse(sheditcap1.routerSource[] @return)
        {
            this.@return = @return;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/")]
    public partial class scheduleChangeInfo
    {
        
        private fieldID fieldIDField;
        
        private bool fieldIDFieldSpecified;
        
        private object postValueField;
        
        private object preValueField;
        
        private recordingID recordingIDField;
        
        private long versionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public fieldID fieldID
        {
            get
            {
                return this.fieldIDField;
            }
            set
            {
                this.fieldIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fieldIDSpecified
        {
            get
            {
                return this.fieldIDFieldSpecified;
            }
            set
            {
                this.fieldIDFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public object postValue
        {
            get
            {
                return this.postValueField;
            }
            set
            {
                this.postValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public object preValue
        {
            get
            {
                return this.preValueField;
            }
            set
            {
                this.preValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public recordingID recordingID
        {
            get
            {
                return this.recordingIDField;
            }
            set
            {
                this.recordingIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public long version
        {
            get
            {
                return this.versionField;
            }
            set
            {
                this.versionField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="watchSchedule", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class watchSchedule
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.userCredentials userCredentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long lastVersionSeen;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int timeoutSeconds;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int maxChanges;
        
        public watchSchedule()
        {
        }
        
        public watchSchedule(sheditcap1.userCredentials userCredentials, long lastVersionSeen, int timeoutSeconds, int maxChanges)
        {
            this.userCredentials = userCredentials;
            this.lastVersionSeen = lastVersionSeen;
            this.timeoutSeconds = timeoutSeconds;
            this.maxChanges = maxChanges;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="watchScheduleResponse", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class watchScheduleResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.scheduleChangeInfo[] @return;
        
        public watchScheduleResponse()
        {
        }
        
        public watchScheduleResponse(sheditcap1.scheduleChangeInfo[] @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRecording", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class getRecording
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.userCredentials userCredentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.recordingID recordingID;
        
        public getRecording()
        {
        }
        
        public getRecording(sheditcap1.userCredentials userCredentials, sheditcap1.recordingID recordingID)
        {
            this.userCredentials = userCredentials;
            this.recordingID = recordingID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getRecordingResponse", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class getRecordingResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.schedule @return;
        
        public getRecordingResponse()
        {
        }
        
        public getRecordingResponse(sheditcap1.schedule @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getChannels", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class getChannels
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.userCredentials userCredentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.channelPool channelPool;
        
        public getChannels()
        {
        }
        
        public getChannels(sheditcap1.userCredentials userCredentials, sheditcap1.channelPool channelPool)
        {
            this.userCredentials = userCredentials;
            this.channelPool = channelPool;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getChannelsResponse", WrapperNamespace="http://webservice.sdk.ingest.automation.avid.com/", IsWrapped=true)]
    public partial class getChannelsResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservice.sdk.ingest.automation.avid.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public sheditcap1.channel[] @return;
        
        public getChannelsResponse()
        {
        }
        
        public getChannelsResponse(sheditcap1.channel[] @return)
        {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface ScheduleClientChannel : sheditcap1.ScheduleClient, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class ScheduleClientClient : System.ServiceModel.ClientBase<sheditcap1.ScheduleClient>, sheditcap1.ScheduleClient
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ScheduleClientClient() : 
                base(ScheduleClientClient.GetDefaultBinding(), ScheduleClientClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.ScheduleClientPort.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ScheduleClientClient(EndpointConfiguration endpointConfiguration) : 
                base(ScheduleClientClient.GetBindingForEndpoint(endpointConfiguration), ScheduleClientClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ScheduleClientClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ScheduleClientClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ScheduleClientClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ScheduleClientClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ScheduleClientClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<sheditcap1.deleteRecordingResponse> sheditcap1.ScheduleClient.deleteRecordingAsync(sheditcap1.deleteRecording request)
        {
            return base.Channel.deleteRecordingAsync(request);
        }
        
        public System.Threading.Tasks.Task<sheditcap1.deleteRecordingResponse> deleteRecordingAsync(sheditcap1.userCredentials userCredentials, sheditcap1.recordingID recordingID)
        {
            sheditcap1.deleteRecording inValue = new sheditcap1.deleteRecording();
            inValue.userCredentials = userCredentials;
            inValue.recordingID = recordingID;
            return ((sheditcap1.ScheduleClient)(this)).deleteRecordingAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<sheditcap1.addRecordingResponse> sheditcap1.ScheduleClient.addRecordingAsync(sheditcap1.addRecording request)
        {
            return base.Channel.addRecordingAsync(request);
        }
        
        public System.Threading.Tasks.Task<sheditcap1.addRecordingResponse> addRecordingAsync(sheditcap1.userCredentials userCredentials, sheditcap1.recordingParams recordingParams, string templateName)
        {
            sheditcap1.addRecording inValue = new sheditcap1.addRecording();
            inValue.userCredentials = userCredentials;
            inValue.recordingParams = recordingParams;
            inValue.templateName = templateName;
            return ((sheditcap1.ScheduleClient)(this)).addRecordingAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<sheditcap1.downloadScheduleResponse> sheditcap1.ScheduleClient.downloadScheduleAsync(sheditcap1.downloadSchedule request)
        {
            return base.Channel.downloadScheduleAsync(request);
        }
        
        public System.Threading.Tasks.Task<sheditcap1.downloadScheduleResponse> downloadScheduleAsync(sheditcap1.userCredentials userCredentials)
        {
            sheditcap1.downloadSchedule inValue = new sheditcap1.downloadSchedule();
            inValue.userCredentials = userCredentials;
            return ((sheditcap1.ScheduleClient)(this)).downloadScheduleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<sheditcap1.changeRecordingResponse> sheditcap1.ScheduleClient.changeRecordingAsync(sheditcap1.changeRecording request)
        {
            return base.Channel.changeRecordingAsync(request);
        }
        
        public System.Threading.Tasks.Task<sheditcap1.changeRecordingResponse> changeRecordingAsync(sheditcap1.userCredentials userCredentials, sheditcap1.scheduleChangeParams changeEvent)
        {
            sheditcap1.changeRecording inValue = new sheditcap1.changeRecording();
            inValue.userCredentials = userCredentials;
            inValue.changeEvent = changeEvent;
            return ((sheditcap1.ScheduleClient)(this)).changeRecordingAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<sheditcap1.getChannelPoolsResponse> sheditcap1.ScheduleClient.getChannelPoolsAsync(sheditcap1.getChannelPools request)
        {
            return base.Channel.getChannelPoolsAsync(request);
        }
        
        public System.Threading.Tasks.Task<sheditcap1.getChannelPoolsResponse> getChannelPoolsAsync(sheditcap1.userCredentials userCredentials)
        {
            sheditcap1.getChannelPools inValue = new sheditcap1.getChannelPools();
            inValue.userCredentials = userCredentials;
            return ((sheditcap1.ScheduleClient)(this)).getChannelPoolsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<sheditcap1.instantStopResponse> sheditcap1.ScheduleClient.instantStopAsync(sheditcap1.instantStop request)
        {
            return base.Channel.instantStopAsync(request);
        }
        
        public System.Threading.Tasks.Task<sheditcap1.instantStopResponse> instantStopAsync(sheditcap1.userCredentials userCredentials, sheditcap1.recordingID recordingID)
        {
            sheditcap1.instantStop inValue = new sheditcap1.instantStop();
            inValue.userCredentials = userCredentials;
            inValue.recordingID = recordingID;
            return ((sheditcap1.ScheduleClient)(this)).instantStopAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<sheditcap1.addRecordingWithoutTemplatesResponse> sheditcap1.ScheduleClient.addRecordingWithoutTemplatesAsync(sheditcap1.addRecordingWithoutTemplates request)
        {
            return base.Channel.addRecordingWithoutTemplatesAsync(request);
        }
        
        public System.Threading.Tasks.Task<sheditcap1.addRecordingWithoutTemplatesResponse> addRecordingWithoutTemplatesAsync(sheditcap1.userCredentials userCredentials, sheditcap1.recordingParams recordingParameters)
        {
            sheditcap1.addRecordingWithoutTemplates inValue = new sheditcap1.addRecordingWithoutTemplates();
            inValue.userCredentials = userCredentials;
            inValue.recordingParameters = recordingParameters;
            return ((sheditcap1.ScheduleClient)(this)).addRecordingWithoutTemplatesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<sheditcap1.instantStartResponse> sheditcap1.ScheduleClient.instantStartAsync(sheditcap1.instantStart request)
        {
            return base.Channel.instantStartAsync(request);
        }
        
        public System.Threading.Tasks.Task<sheditcap1.instantStartResponse> instantStartAsync(sheditcap1.userCredentials userCredentials, sheditcap1.recordingID recordingID)
        {
            sheditcap1.instantStart inValue = new sheditcap1.instantStart();
            inValue.userCredentials = userCredentials;
            inValue.recordingID = recordingID;
            return ((sheditcap1.ScheduleClient)(this)).instantStartAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<sheditcap1.getSourcesResponse> sheditcap1.ScheduleClient.getSourcesAsync(sheditcap1.getSources request)
        {
            return base.Channel.getSourcesAsync(request);
        }
        
        public System.Threading.Tasks.Task<sheditcap1.getSourcesResponse> getSourcesAsync(sheditcap1.userCredentials userCredentials)
        {
            sheditcap1.getSources inValue = new sheditcap1.getSources();
            inValue.userCredentials = userCredentials;
            return ((sheditcap1.ScheduleClient)(this)).getSourcesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<sheditcap1.watchScheduleResponse> sheditcap1.ScheduleClient.watchScheduleAsync(sheditcap1.watchSchedule request)
        {
            return base.Channel.watchScheduleAsync(request);
        }
        
        public System.Threading.Tasks.Task<sheditcap1.watchScheduleResponse> watchScheduleAsync(sheditcap1.userCredentials userCredentials, long lastVersionSeen, int timeoutSeconds, int maxChanges)
        {
            sheditcap1.watchSchedule inValue = new sheditcap1.watchSchedule();
            inValue.userCredentials = userCredentials;
            inValue.lastVersionSeen = lastVersionSeen;
            inValue.timeoutSeconds = timeoutSeconds;
            inValue.maxChanges = maxChanges;
            return ((sheditcap1.ScheduleClient)(this)).watchScheduleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<sheditcap1.getRecordingResponse> sheditcap1.ScheduleClient.getRecordingAsync(sheditcap1.getRecording request)
        {
            return base.Channel.getRecordingAsync(request);
        }
        
        public System.Threading.Tasks.Task<sheditcap1.getRecordingResponse> getRecordingAsync(sheditcap1.userCredentials userCredentials, sheditcap1.recordingID recordingID)
        {
            sheditcap1.getRecording inValue = new sheditcap1.getRecording();
            inValue.userCredentials = userCredentials;
            inValue.recordingID = recordingID;
            return ((sheditcap1.ScheduleClient)(this)).getRecordingAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<sheditcap1.getChannelsResponse> sheditcap1.ScheduleClient.getChannelsAsync(sheditcap1.getChannels request)
        {
            return base.Channel.getChannelsAsync(request);
        }
        
        public System.Threading.Tasks.Task<sheditcap1.getChannelsResponse> getChannelsAsync(sheditcap1.userCredentials userCredentials, sheditcap1.channelPool channelPool)
        {
            sheditcap1.getChannels inValue = new sheditcap1.getChannels();
            inValue.userCredentials = userCredentials;
            inValue.channelPool = channelPool;
            return ((sheditcap1.ScheduleClient)(this)).getChannelsAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ScheduleClientPort))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ScheduleClientPort))
            {
                return new System.ServiceModel.EndpointAddress("http://s-heditcap1.edit.nos.nl:8080/ScheduleClient");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return ScheduleClientClient.GetBindingForEndpoint(EndpointConfiguration.ScheduleClientPort);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return ScheduleClientClient.GetEndpointAddress(EndpointConfiguration.ScheduleClientPort);
        }
        
        public enum EndpointConfiguration
        {
            
            ScheduleClientPort,
        }
    }
}
